body{
    counter-reset: x;   /*declare a counter */
} 

h2::after{                   /* use it after each H2 element */
    counter-increment: x  1;
    content:   counter(x) ": ";
}
header{
    text-align: center; 
    font-size: 36px;
    color: blue;
    background-color: yellow;
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 30px;
    margin-bottom: 0;
    border: 5px solid black;
    font-family: sofia;
    font-variant: small-caps;
    font-size: 200%;
    font-weight: 900;
}
nav{
    background-color: yellow;
    margin-top: 0;
    padding-top: 0;
}
nav ul{
    margin-top: 0;
    margin-left: 0;
    padding-left: 0;
}
nav ul li{
    display: inline-block;
    width: 100px;
    height: 30px;
    background-color: blue;
    color: black;
    text-shadow: 0px 0px 20px yellow;
    border: 3px solid black;
    text-indent: 0px;
    text-align: center;
}
.dropdown{
    position: relative;
    display: inline-block;
}
.dropdown-content{
    display:none;
    position: absolute;
    min-width: 160px;
    background-color: #f9f9f9;
    box-shadow: 8px 8px 16px 0px rgba(216, 230, 31, 0.836), 8px 8px 16px 0px rgba(187, 116, 116, 0.2);
    padding: 12px, 16px;
    z-index: 1;
    text-align: left;
}
.dropdown-content li{
    background-color: #f9f9f9;
    border: 0px solid black;
}
.dropdown:hover .dropdown-content{
    display: block;
    color:black;
}
.flex_con{
    display: flex;
    flex-direction: row;
    flex-flow: row;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    flex-wrap:nowrap;
    overflow:scroll;
    border: 10px solid blue;
    background-color: yellow;
    text-shadow: 0px 0px 20px blue;
    font-family: garamond;
    text-indent: 7px;
    grid-gap: 65px;
}
.flex_canine{
    flex: flex-start;
    align-self: stretch;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 200px;;
}
.flex_canine img{
    width: 90%;
    height: auto;
    box-shadow: 4px 4px 8px 0 rgb(12, 11, 11), 4px 6px 20px 0 rgb(200, 236, 200);
}
.grid_con{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-rows: 200px;
    align-content: start;
    overflow:scroll;
    border: 10px solid yellow;
    background-color: blue;
    text-shadow: 0px 0px 20px yellow;
    font-family: garamond;
    text-indent: 7px;
    grid-gap: 65px;
}
.grid_feline img{
    width: 75%;
    height: auto;
    box-shadow: 4px 4px 8px 0 rgb(12, 11, 11), 4px 6px 20px 0 rgb(200, 236, 200);
}
footer{
    text-align: center;
    font-size: 24px;
    color: yellow;
    background-color: blue;
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 0;
    border: 5px solid black;
    font-family: sofia;
    font-variant: small-caps;
    font-size: 200%;
    font-weight: 900;
}